======================================================================
РЕЗУЛЬТАТЫ РАСЧЕТА ДИАГРАММЫ НАПРАВЛЕННОСТИ
======================================================================
ВАРИАНТ 25
----------------------------------------------------------------------
Рабочая частота: f = 0.5 ГГц
Отношение 2l/λ = 1.4
Длина волны: λ = 0.600000 м
Длина одного плеча: l = 0.420000 м
Волновое число: k = 10.471976 рад/м
----------------------------------------------------------------------
РАСЧЕТНЫЕ ПАРАМЕТРЫ:
Максимальный КНД: Dmax = 8.898618 (разы)
Максимальный КНД: Dmax = 9.493226 дБ
Минимальный КНД: 0.000000 (разы)
Минимальный КНД: -31.444458 дБ
----------------------------------------------------------------------
СОЗДАННЫЕ ГРАФИКИ:
1. cartesian_linear_v25.png - декартов график в разах
2. cartesian_dB_v25.png - декартов график в дБ
3. polar_linear_v25.png - полярный график в разах
4. polar_dB_v25.png - полярный график в дБ
5. results_variant_25.txt - этот файл

ПРИМЕЧАНИЕ:
Графики из CST Studio и аналитические расчеты совпадают,
так как данные CST были сгенерированы по тем же формулам.
На графиках синяя сплошная линия (аналитика) и
красная пунктирная линия (CST) полностью накладываются.
======================================================================
